{
    "name": "tabindexer", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "supefei@NSN", 
    "version": "0.1", 
    "fullName": "TabIndexer", 
    "id": "jid1-AgTZgbB55M28Ag", 
    "description": "a basic add-on"
}
